<!DOCTYPE html>
<html>
<head>
    <title>Main Home Page</title>
    <style>
        /* CSS for the page layout */
        body {
            background-image: url('/static/images/backgroundredblack.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .header-logo {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .search-bar {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            width: 80%;
            max-width: 400px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            outline: none;
        }

        .container {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .concert-card {
            width: 200px;
            height: 270px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: 10px;
            padding: 10px;
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow: auto;
        }

        .concert-card:hover {
            transform: scale(1.05);
        }

        .concert-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .concert-details {
            margin-top: 10px;
            padding: 10px 0;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .concert-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .concert-info {
            font-size: 14px;
            color: #333333;
            margin-bottom: 5px;
        }

        /* CSS for the popup */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 999;
            max-width: 80%;
            max-height: 80%;
            overflow: auto;
        }

        .popup-content {
            text-align: center;
        }

        .popup h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .popup p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #aaaaaa;
            cursor: pointer;
        }

        /* CSS for horizontal scrolling */
        .horizontal-scroll {
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .horizontal-scroll .container {
            display: inline-flex;
        }

        /* CSS for mobile screens */
        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .concert-card {
                width: 90%;
                height: auto;
                margin: 10px 0;
            }

            .concert-image {
                height: 200px;
                width: 100%;
                object-fit: cover;
                border-radius: 8px 8px 0 0;
            }

            .concert-details {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="header-logo">Tamasha Orchestra</h1>
    </div>

    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <div class="horizontal-scroll">
        <div class="container">
            <h2 class="section-label">Tamasha</h2>
            {% for concert in tamasha %}
            <div class="concert-card" onclick="showPopup('{{ concert[1] }}', '{{ concert[2]|b64encode }}', '{{ concert[4] }}', '{{ concert[5] }}', '{{ concert[6] }}')">
                <img class="concert-image" src="data:image/jpeg;base64,{{ concert[2]|b64encode }}" alt="{{ concert[1] }}">
                <div class="concert-details">
                    <h3 class="concert-name">{{ concert[1] }}</h3>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="horizontal-scroll">
        <div class="container">
            <h2 class="section-label">Orchestra</h2>
            {% for orchestra in orchestras %}
            <div class="concert-card" onclick="showPopup('{{ orchestra[1] }}', '{{ orchestra[2]|b64encode }}', '{{ orchestra[3] }}', '{{ orchestra[4] }}', '{{ orchestra[5] }}')">
                <img class="concert-image" src="data:image/jpeg;base64,{{ orchestra[2]|b64encode }}" alt="{{ orchestra[1] }}">
                <div class="concert-details">
                    <h3 class="concert-name">{{ orchestra[1] }}</h3>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <h2 id="popup-title"></h2>
            <img id="popup-image" class="concert-image" src="" alt="">
            <p id="popup-date" class="concert-info"></p>
            <p id="popup-time" class="concert-info"></p>
            <p id="popup-place" class="concert-info"></p>
            <span class="close-button" onclick="hidePopup()">&times;</span>
        </div>
    </div>

    <script>
        let popup = document.getElementById("popup");

        function showPopup(title, imageSrc, date, time, place) {
            document.getElementById("popup-title").textContent = title;
            document.getElementById("popup-image").src = "data:image/jpeg;base64," + imageSrc;
            document.getElementById("popup-date").textContent = "Date: " + date;
            document.getElementById("popup-time").textContent = "Time: " + time;
            document.getElementById("popup-place").textContent = "Place: " + place;
            popup.style.display = "block";
        }

        function hidePopup() {
            popup.style.display = "none";
        }
    </script>
</body>
</html>
